swagger.basePackage=indi.zhaosheng.rest
swagger.apiInfo.title=title
swagger.apiInfo.description=description
swagger.apiInfo.version=1.0.0
swagger.parameters[0].name=appId
swagger.parameters[0].description=应用id
swagger.parameters[0].model-ref=string
swagger.parameters[0].default-value=111
swagger.parameters[0].parameter-type=header
swagger.parameters[0].required=false